Exp 3:- To perform even and odd part of the signal
clc;
clear all;
close all;
% Input signal
t = 0:0.005:4*pi;
x = sin(t) + cos(t); % x(t) = sin(t) + cos(t)
subplot(2,2,1);
plot(t, x);
xlabel('t');
ylabel('Amplitude');
title('Input Signal');
grid on;
% Time reversed signal
y = sin(-t) + cos(-t); % y(t) = x(-t)
subplot(2,2,2);
plot(t, y);
xlabel('t');
ylabel('Amplitude');
title('Input Signal with t = -t');
grid on;
% Even part of the signal
subplot(2,2,3);
plot(t, (x + y)/2);
xlabel('t');
ylabel('Amplitude');
title('Even Part of the Signal');
grid on;
% Odd part of the signal
p = x - y;
subplot(2,2,4);
plot(t, p/2);
xlabel('t');
ylabel('Amplitude');
title('Odd Part of the Signal');
grid on;